<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mole :: property curves example</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

      <div class="mole-scene" id="js-mole-scene">
      
      <div id="js-cube-scene" class="cube-wrapper">
        <div class="cube-shadow-wrapper" id="js-shadow-wrapper">
          <div class="cube-shadow" id="js-shadow"></div>
        </div>

        <div id="js-cube" style="opacity: 0;">
          <div id="js-cube-squash" class="cube__squash">
            <div class="cube">
              <div class="cube__side cube__side--front"><!-- front --></div>
              <div class="cube__side cube__side--back"><!-- back --></div>
              <div class="cube__side cube__side--top"><!-- top --></div>
              <div class="cube__side cube__side--bottom"><!-- bottom --></div>
              <div class="cube__side cube__side--left"><!-- left --></div>
              <div class="cube__side cube__side--right"><!-- right --></div>
            </div>
          </div>
        </div>
      </div>

      <div class="mole mole-scene__mole" id="js-mole">
        <div class="mole__inner" id="js-mole-inner">

          <div id="js-mole-hat" class="mole__hat">
            <div class="mole__hat-base">
              <div class="mole__hat-shadow" id="js-mole-hat-shadow"></div>
            </div>
            <div class="mole__hat-cone-wrapper">
              <div class="mole__hat-cone-rotator" id="js-mole-hat-cone">
                <div class="mole__hat-cone"></div>
              </div>
            </div>
          </div>

          <div class="mole__head">
            <div class="mole-mouth">
              <div class="mole-mouth__inner" id="js-mole-tongue">
                <svg viewBox="0 0 60 60" style="max-width: 20px;">
                  <path id="js-mole-tongue-path" d="M0 30 Q 20 10, 30 25 T 50 30" stroke="#C95549" fill="none" stroke-width="18" stroke-linecap="round">
                </svg>
              </div>
            </div>
            <div class="mole__mouth-wrapper" id="js-mole-mouth">
              <div class="mole__mouth" id="js-mole-mouth-outer">
                <div class="mole__mouth-inner" id="js-mole-mouth-inner"></div>
              </div>
            </div>
          </div>
          <div class="mole__eye" id="js-mole-eye">
            <svg width="13px" height="6px" viewBox="0 0 13 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <path d="M0,0 Q 6.5 10, 13 0" id="js-mole-eye-lash" stroke="#4C4040" stroke-width="2"></path>
                </g>
            </svg>
          </div>
          <div class="mole__glasses" id="js-mole-glasses"></div>
          <div class="mole__glasses-left" id="js-mole-glasses-left"></div>
          <div class="mole__body" id="js-mole-body"></div>
          <div class="mole__hand" id="js-mole-hand">
            <div class="mole__hand-circle" id="js-mole-hand-circle"></div>
          </div>
          <div class="mole__hand-left" id="js-mole-hand-left"></div>  
        </div>
      </div>

      <div class="mole-scene__door">
        <div class="door-shadow">
          <div class="door-shadow__el" id="js-door-shadow"></div>
        </div>
        <div class="mole-scene__door-rotation" id="js-door">
          <div class="shape cuboid-1 cub-1 door">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp">
              <div class="door-handle">
                <div class="door-handle__shadow">
                  <div class="door-handle__shadow-inner" id="js-door-handle-shadow"></div>
                </div>
                <div class="door-handle__part door-handle__part--bottom"></div>
                <div class="door-handle__part door-handle__part--top"></div>
              </div>
            </div>
            <div class="cr cr-0">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="cr cr-1">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="cr cr-3">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>

          </div>
        </div>
      </div>
      <div class="mole-scene__ground"></div>
      <div class="mole-scene__door-wave-wrapper">
        <div class="mole-scene__door-wave" id="js-door-wave"></div>
      </div>
      <div class="mole-scene__mask"></div>
    </div>

    <div class="spinner" id="js-spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>

    <a href="http://mojs.io/tutorials/easing/path-easing/" target="_blank" class="tutorial-link" id="js-tutorials-link" style="opacity: 0;">
      tutorial
      <span class="tutorial-link__logo">
        <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <path d="M8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 L8,0 Z M7.99952276,4.06943864 C10.1705754,4.06943864 11.9305614,5.82942457 11.9305614,8.00047724 C11.9305614,10.1715299 10.1705754,11.9315158 7.99952276,11.9315158 C5.82847009,11.9315158 4.06848416,10.1715299 4.06848416,8.00047724 C4.06848416,5.82942457 5.82847009,4.06943864 7.99952276,4.06943864 L7.99952276,4.06943864 Z" id="Oval-22" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
            </g>
        </svg>
      </span>
    </a>

  <style>
      .spinner {
        width: 40px;
        height: 40px;
        /*margin-left: -20px;*/
        margin-top: -20px;
        position: absolute;
        z-index: 20;
        top: 50%;
        left: 50%;
        
        text-align: center;
        
        -webkit-animation: sk-rotate 2.0s infinite linear;
        animation: sk-rotate 2.0s infinite linear;
      }

      .dot1, .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: white;
        border-radius: 100%;
        
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }

      .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
      @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

      @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bounce {
        0%, 100% { 
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% { 
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
    </style>
  <script src='https://cdn.jsdelivr.net/mojs/0.147.3/mo.min.js'></script>
<script src='https://cdn.jsdelivr.net/howler.js/1.1.27/howler.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
